spring.datasource.url=jdbc:mysql://localhost:3306/mindtrack
spring.datasource.user=Daniel
spring.datasource.password=12345
#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/Teste
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.configuration.maximum-pool-size=30
